" Vim color file - custom1
" Generated by http://bytefluent.com/vivify 2017-04-09
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "custom1"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#241e0d guibg=#9696bd guisp=#9696bd gui=NONE ctermfg=235 ctermbg=103 cterm=NONE
hi WildMenu guifg=NONE guibg=#a8997d guisp=#a8997d gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi SignColumn guifg=#241e0d guibg=#6b9135 guisp=#6b9135 gui=NONE ctermfg=235 ctermbg=107 cterm=NONE
hi SpecialComment guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Typedef guifg=#6e9235 guibg=NONE guisp=NONE gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Title guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Folded guifg=#241e0d guibg=#a8997d guisp=#a8997d gui=italic ctermfg=235 ctermbg=144 cterm=NONE
hi PreCondit guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Include guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#241e0d guibg=#9696bd guisp=#9696bd gui=bold ctermfg=235 ctermbg=103 cterm=bold
hi StatusLineNC guifg=#241e0d guibg=#705f4a guisp=#705f4a gui=bold ctermfg=235 ctermbg=101 cterm=bold
hi NonText guifg=#715d4b guibg=NONE guisp=NONE gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#174934 guisp=#174934 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi ErrorMsg guifg=#a99a7f guibg=#739191 guisp=#739191 gui=NONE ctermfg=144 ctermbg=66 cterm=NONE
hi Debug guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#887c67 guisp=#887c67 gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi Identifier guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Conditional guifg=#9696bd guibg=NONE guisp=NONE gui=bold ctermfg=103 ctermbg=NONE cterm=bold
hi StorageClass guifg=#6e9235 guibg=NONE guisp=NONE gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Todo guifg=#dbe6b3 guibg=#9696bd guisp=#9696bd gui=NONE ctermfg=187 ctermbg=103 cterm=NONE
hi Special guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi LineNr guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#241e0d guibg=#9696bd guisp=#9696bd gui=bold ctermfg=235 ctermbg=103 cterm=bold
hi Label guifg=#9696bd guibg=NONE guisp=NONE gui=bold ctermfg=103 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#241e0d guibg=#9696bd guisp=#9696bd gui=NONE ctermfg=235 ctermbg=103 cterm=NONE
hi Search guifg=#241e0d guibg=#9696bd guisp=#9696bd gui=NONE ctermfg=235 ctermbg=103 cterm=NONE
hi Delimiter guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Statement guifg=#8700d7 guibg=NONE guisp=NONE gui=bold ctermfg=92 ctermbg=NONE cterm=bold
hi SpellRare guifg=#dbe6b3 guibg=#241e0d guisp=#241e0d gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi Comment guifg=#444444 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=NONE cterm=NONE
hi Character guifg=#a99a7f guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Float guifg=#ff5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Number guifg=#ff5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Operator guifg=#f2f2f2 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#303016 guisp=#303016 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#241e0d guibg=#705f4a guisp=#705f4a gui=bold ctermfg=235 ctermbg=101 cterm=bold
hi WarningMsg guifg=#a99a7f guibg=#739191 guisp=#739191 gui=NONE ctermfg=144 ctermbg=66 cterm=NONE
hi VisualNOS guifg=#241e0d guibg=#f1ffc3 guisp=#f1ffc3 gui=underline ctermfg=235 ctermbg=230 cterm=underline
hi DiffDelete guifg=NONE guibg=#241e0d guisp=#241e0d gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e6b8e6 guibg=#241e0d guisp=#241e0d gui=bold ctermfg=182 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#303016 guisp=#303016 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Function guifg=#00aeff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#241e0d guibg=#a8997d guisp=#a8997d gui=italic ctermfg=235 ctermbg=144 cterm=NONE
hi PreProc guifg=#00aeff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Visual guifg=#241e0d guibg=#f1ffc3 guisp=#f1ffc3 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi MoreMsg guifg=#9696bd guibg=NONE guisp=NONE gui=bold ctermfg=103 ctermbg=NONE cterm=bold
hi SpellCap guifg=#dbe6b3 guibg=#241e0d guisp=#241e0d gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi VertSplit guifg=#241e0d guibg=#705f4a guisp=#705f4a gui=bold ctermfg=235 ctermbg=101 cterm=bold
hi Exception guifg=#9393c7 guibg=NONE guisp=NONE gui=bold ctermfg=146 ctermbg=NONE cterm=bold
hi Keyword guifg=#ff5e00 guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi Type guifg=#ffd75f guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#174934 guisp=#174934 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Cursor guifg=#241e0d guibg=#c6f9c6 guisp=#c6f9c6 gui=NONE ctermfg=235 ctermbg=194 cterm=NONE
hi SpellLocal guifg=#dbe6b3 guibg=#241e0d guisp=#241e0d gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi Error guifg=#a99a7f guibg=#739191 guisp=#739191 gui=NONE ctermfg=144 ctermbg=66 cterm=NONE
hi PMenu guifg=#241e0d guibg=#705f4a guisp=#705f4a gui=NONE ctermfg=235 ctermbg=101 cterm=NONE
hi SpecialKey guifg=#715d4b guibg=NONE guisp=NONE gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi Constant guifg=#d70000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Tag guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi String guifg=#00af5f guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a8a880 guisp=#a8a880 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi MatchParen guifg=#9696bd guibg=NONE guisp=NONE gui=bold ctermfg=103 ctermbg=NONE cterm=bold
hi Repeat guifg=#9696bd guibg=NONE guisp=NONE gui=bold ctermfg=103 ctermbg=NONE cterm=bold
hi SpellBad guifg=#dbe6b3 guibg=#241e0d guisp=#241e0d gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi Directory guifg=#6e9235 guibg=NONE guisp=NONE gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Structure guifg=#6e9235 guibg=NONE guisp=NONE gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Macro guifg=#9696bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Underlined guifg=#dbe6b3 guibg=#241e0d guisp=#241e0d gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#1d320f guisp=#1d320f gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#241e0d guibg=#705f4a guisp=#705f4a gui=bold ctermfg=235 ctermbg=101 cterm=bold
hi cursorim guifg=#241e0d guibg=#6b9135 guisp=#6b9135 gui=NONE ctermfg=235 ctermbg=107 cterm=NONE
